# ecoscope

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wasteclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet.tflite
app/src/main/java/com/example/wasteclassifier/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_gradient.xml  circle_button_bg.xml  eco_background.xml  ic_organic.xml  ic_recycle.xml  rounded_box.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  styles.xml
app/src/main/res/mipmap-anydpi-v26/: ecoscope.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
